<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_dropdown"
    android:drawableStart="@drawable/ic_twotone_transgender_24"
    android:drawablePadding="6dp"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:singleLine="true"
    android:textAlignment="inherit" />