# Android-TexasHoldemPokerOnline

./: .gitignore  LICENSE  README.md
ClassWork/CW3Calculator/app/: build.gradle
ClassWork/CW3Calculator/app/src/androidTest/java/com/example/calc/: ExampleInstrumentedTest.java
ClassWork/CW3Calculator/app/src/main/: AndroidManifest.xml
ClassWork/CW3Calculator/app/src/main/java/com/example/calc/: MainActivity.java
ClassWork/CW3Calculator/app/src/main/java/com/example/calc/action/: ActionContext.java  ActionIfc.java  ActionResponse.java  ActionType.java  ArithmeticAction.java
ClassWork/CW3Calculator/app/src/main/java/com/example/calc/activities/: LoginActivity.java  MainActivity.java
ClassWork/CW3Calculator/app/src/main/res/drawable/: background_text_design.xml  button_action_design.xml  button_action_dropdown_design.xml  button_num_design.xml  ic_baseline_close_24.xml  ic_baseline_date_range_24.xml  ic_baseline_date_range_focused_24.xml  ic_baseline_email_24.xml  ic_baseline_email_focused_24.xml  ic_baseline_login_24.xml  ic_ellipse_home_page.xml  ic_twotone_calculate_24.xml  ic_twotone_cloud_24.xml  ic_twotone_science_24.xml
ClassWork/CW3Calculator/app/src/main/res/drawable-v24/: button_blue.xml  design_dateofbirth_edit_text.xml  design_displayname_edit_text.xml  design_edit_text.xml  design_email_edit_text.xml  design_password_edit_text.xml  ic_baseline_face_24.xml  ic_baseline_face_focused_24.xml  ic_baseline_lock_24.xml  ic_baseline_lock_focused_24.xml
ClassWork/CW3Calculator/app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_basic.xml  fragment_scientific.xml  nav_header_main.xml
ClassWork/CW3Calculator/app/src/main/res/menu/: activity_main_drawer.xml
ClassWork/CW3Calculator/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
ClassWork/CW3Calculator/app/src/main/res/values-night/: themes.xml
ClassWork/CW3Calculator/app/src/test/java/com/example/calc/: ExampleUnitTest.java
ClassWork/CW6ClientServer/SimpleClient/: build.gradle
ClassWork/CW6ClientServer/SimpleClient/src/org/hit/android/server/calc/: Main.java
ClassWork/CW6ClientServer/SimpleServer/: build.gradle
ClassWork/CW6ClientServer/SimpleServer/src/main/resources/: log4j2.xml
ClassWork/CW7Chat/ChatClient/app/: build.gradle
ClassWork/CW7Chat/ChatClient/app/src/main/: AndroidManifest.xml
ClassWork/CW7Chat/ChatClient/app/src/main/res/drawable/: background_design.xml  card_item_round_corner_colored.xml  ic_baseline_add_24.xml  ic_baseline_close_24.xml  ic_baseline_more_vert_24.xml  ic_blue_btn.xml  ic_dropdown.xml  ic_twotone_date_range_24.xml  ic_twotone_edit_24.xml  ic_twotone_email_24.xml  ic_twotone_face_24.xml  ic_twotone_home_48.xml  ic_twotone_logout_48.xml  ic_twotone_menu_48.xml  ic_twotone_open_in_new_24.xml  ic_twotone_send_24.xml  ic_twotone_transgender_24.xml
ClassWork/CW7Chat/ChatClient/app/src/main/res/drawable-v24/: textfield_ds.xml
ClassWork/CW7Chat/ChatClient/app/src/main/res/layout/: activity_main.xml  card_view_channel.xml  fragment_channel.xml  fragment_connect.xml  fragment_lobby.xml  spinner_drop_down_item.xml  spinner_item.xml
ClassWork/CW7Chat/ChatClient/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ClassWork/CW7Chat/ChatServer/: build.gradle  settings.gradle
ClassWork/CW7Chat/ChatServer/src/main/resources/: application-test.properties  application.properties  log4j2.xml
ClassWork/CW7Chat/ChatServer/src/main/resources/templates/: error.html
ClassWork/CW7Chat/ChatServer/src/main/resources/templates/error/: 401.html  404.html  405.html
ClassWork/CW7Chat/ChatServer/src/test/resources/: log4j2.xml
Project/TexasHoldem/app/: build.gradle
Project/TexasHoldem/app/src/main/: AndroidManifest.xml
Project/TexasHoldem/app/src/main/res/color/: background_tint_colors.xml  background_tint_colors_blue.xml
Project/TexasHoldem/app/src/main/res/drawable/: button_blue.xml  button_blue_no_border.xml  button_dark_gray_left.xml  button_dark_gray_right.xml  button_green.xml  button_green_no_border.xml  button_red.xml  button_red_no_border.xml  button_yellow.xml  card_item_message_incoming.xml  card_item_message_outgoing.xml  circle_shape.xml  circular_progress_bar.xml  club1.xml  club10.xml  club11.xml  club12.xml  club13.xml  club2.xml  club3.xml  club4.xml  club5.xml  club6.xml  club7.xml  club8.xml  club9.xml  diamond1.xml  diamond10.xml  diamond11.xml  diamond12.xml  diamond13.xml  diamond2.xml  diamond3.xml  diamond4.xml  diamond5.xml  diamond6.xml  diamond7.xml  diamond8.xml  diamond9.xml  group_box.xml  (+41 more)
Project/TexasHoldem/app/src/main/res/drawable-v24/: popup_frame.xml
Project/TexasHoldem/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  card_view_log.xml  card_view_message.xml  dialog_game_log.xml  dialog_purchase.xml  fragment_about.xml  fragment_chat.xml  fragment_game.xml  fragment_home.xml  fragment_login.xml  fragment_play_ai.xml  fragment_play_network.xml  fragment_play_pc.xml  fragment_preferences.xml  fragment_signin.xml  nav_header_main.xml  view_card.xml  view_edit_text_guided.xml  view_hand.xml  view_player.xml
Project/TexasHoldem/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Project/TexasHoldem/app/src/main/res/navigation/: mobile_navigation.xml
Project/TexasHoldem/app/src/main/res/raw/: arrow_slide_down.json  server.cer  splash_screen.json
Project/TexasHoldem/app/src/main/res/values/: attrs_card.xml  attrs_edit_text_guided.xml  attrs_hand.xml  attrs_player.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Project/TexasHoldemCommon/: build.gradle
Project/TexasHoldemServer/: build.gradle  linuxRunInBackgroundScript.txt  settings.gradle
Project/TexasHoldemServer/src/main/resources/: application-test.properties  application.properties  log4j2.xml
Project/TexasHoldemServer/src/main/resources/keystore/: cert.p12  server.crt
Project/TexasHoldemServer/src/main/resources/templates/: error.html  index.html
Project/TexasHoldemServer/src/main/resources/templates/error/: 401.html  404.html  405.html
(+475 files in other folders)
