<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/navigationGroup"
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_24"
            android:title="@string/menu_home" />
        <!--<item
            android:id="@+id/nav_preferences"
            android:icon="@drawable/ic_settings_24"
            android:title="@string/menu_settings" />-->
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_24"
            android:title="@string/menu_about" />
    </group>
    <group
        android:id="@+id/gameGroup"
        android:checkableBehavior="single"
        android:menuCategory="container">
        <item
            android:id="@+id/nav_game"
            android:icon="@drawable/ic_outline_videogame_asset_24"
            android:title="@string/menu_game" />
    </group>
    <group
        android:id="@+id/systemGroup"
        android:checkableBehavior="single"
        android:menuCategory="system">
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_logout_24"
            android:title="@string/menu_sign_out" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_close_24"
            android:title="@string/action_quit" />
    </group>
</menu>