plugins {
    id "com.android.application"
    id "io.freefair.lombok" version "5.3.0" // Project lombok, to generate getters, setters, ctors etc.
}

ext {
    annotationVer = "1.2.0"
    appCompatVer = "1.3.0"
    circleImageVer = "3.1.0"
    jacksonVer = "2.12.3"
    lifecycleVer = "2.3.1"
    lombokVer = '1.18.18'
    materialVer = "1.3.0"
    navigationVer = "2.3.5"
    okHttpVer = "4.9.1"
    recyclerviewAnimatorsVer = "4.0.2"
    retrofitVer = '2.9.0'
    lottieVersion = '3.4.0'
    imageCropperVersion = '2.8.0'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.hit.android.haim.texasholdem"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // Project Lombok to make classes implementation clearer
    compileOnly "org.projectlombok:lombok:1.18.18"
    annotationProcessor "org.projectlombok:lombok:${lombokVer}"

    // Android refs. Navigation, RecyclerView, animations, etc.
    implementation "androidx.annotation:annotation:${annotationVer}"
    implementation "androidx.appcompat:appcompat:${appCompatVer}"
    implementation "androidx.navigation:navigation-fragment:${navigationVer}"
    implementation "androidx.navigation:navigation-ui:${navigationVer}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleVer}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleVer}"
    implementation "com.google.android.material:material:${materialVer}"
    implementation "de.hdodenhof:circleimageview:${circleImageVer}"
    implementation "jp.wasabeef:recyclerview-animators:${recyclerviewAnimatorsVer}"

    // HTTPS using retrofit and jackson
    implementation "com.squareup.okhttp3:okhttp-tls:${okHttpVer}" // HandshakeCertificates class
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVer}" // See HTTP logs
    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation (
            [group: "com.fasterxml.jackson.core", name: "jackson-core", version: jacksonVer],
            [group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: jacksonVer],
            [group: "com.fasterxml.jackson.core", name: "jackson-databind", version: jacksonVer],
            [group: "com.fasterxml.jackson.datatype", name: "jackson-datatype-jsr310", version: jacksonVer]
    )
    implementation "com.squareup.retrofit2:converter-jackson:${retrofitVer}"

    // Animations
    implementation "com.airbnb.android:lottie:${lottieVersion}"

    // Image cropping
    api "com.theartofdev.edmodo:android-image-cropper:${imageCropperVersion}"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}