plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.3.0" // Project lombok, to generate getters, setters, ctors etc.
}

group 'org.hit.android.haim'
version '1.0.0'

ext {
    log4jVer = '2.13.3'
    disruptorVer = '3.4.2'
    jacksonVer = '2.12.3'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:${jacksonVer}"
    implementation "com.fasterxml.jackson.core:jackson-annotations:${jacksonVer}"
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVer}"
    implementation "org.apache.logging.log4j:log4j-core:${log4jVer}"
    implementation "org.apache.logging.log4j:log4j-web:${log4jVer}" // Log4j in servlet environment
    implementation "mysql:mysql-connector-java:5.1.49"
    runtimeOnly "com.lmax:disruptor:${disruptorVer}" // Asynchronous logging

    testCompile "org.mockito:mockito-junit-jupiter:3.8.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.7.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
}

test {
    useJUnitPlatform()
}

jar {
    //mainClass = 'org.hit.android.haim.calc.Main'
    manifest {
        attributes 'Built-By': 'Haim Adrian',
                'Build-Timestamp': new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'Build-Revision': "${version}",
                'Created-By': "Gradle ${gradle.gradleVersion}",
                'Build-Jdk': "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'Build-OS': "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}",
                'Start-Class': 'org.hit.android.haim.calc.Main'
    }
}
