<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/messageCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="2dp">
    
    <TextView
        android:id="@+id/textViewLog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white" />

</LinearLayout>