<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount_of_chips"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editTextDialogUserInput"
        style="@style/EditTextBlueStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:ems="10"
        android:hint="@string/amount"
        android:inputType="numberSigned"
        tools:ignore="Autofill">

        <requestFocus />

    </EditText>

</LinearLayout>