<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <LinearLayout
        android:id="@+id/chatCaptionLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="6dp"
        android:paddingEnd="6dp">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.96"
            android:background="@drawable/ic_outline_arrow_back_24"
            android:clickable="true"
            android:layout_marginVertical="4dp"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewChatName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/textViewChatParticipants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chatActionLayout"
        android:layout_below="@id/chatCaptionLayout"
        android:elevation="1dp"
        android:padding="4dp" />

    <LinearLayout
        android:id="@+id/chatActionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/editTextWriteMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:background="@drawable/textfield_d"
            android:drawableStart="@drawable/ic_twotone_edit_24"
            android:drawablePadding="6dp"
            android:drawableTint="@color/background_tint_colors"
            android:ems="30"
            android:gravity="start"
            android:hint="@string/write_something"
            android:inputType="textMultiLine|textLongMessage"
            android:paddingStart="6dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:singleLine="false" />

        <ImageView
            android:id="@+id/imageViewSend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:background="@drawable/ic_twotone_send_24"
            android:clickable="true"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</RelativeLayout>