<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signInFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <!-- See SignInFragment and SignUpFragment for more properties (drawable, etc.) -->
    <EditText
        android:id="@+id/topEditText"
        style="@style/EditTextGreenStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="5dp"
        android:textSize="18sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <!-- See SignInFragment and SignUpFragment for more properties (drawable, etc.) -->
    <EditText
        android:id="@+id/bottomEditText"
        style="@style/EditTextGreenStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="10dp"
        android:imeOptions="actionDone"
        android:textSize="18sp"
        tools:ignore="Autofill,LabelFor,TextFields" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/goButton"
            style="@style/ButtonGreenNoBorderStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:enabled="false"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/navigationLink"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/light_blue_800"
            android:textSize="24sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/workProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />

</LinearLayout>