<merge xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/dealer"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_weight="0.8"
        android:padding="2dp"
        android:src="@drawable/dealer"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <org.hit.android.haim.texasholdem.view.custom.CardView
            android:id="@+id/firstCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:rotation="-10"
            android:src="@drawable/pack"
            tools:ignore="ContentDescription" />

        <org.hit.android.haim.texasholdem.view.custom.CardView
            android:id="@+id/secondCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-65dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="0dp"
            android:rotation="20"
            android:src="@drawable/pack"
            tools:ignore="ContentDescription" />
    </LinearLayout>

</merge>