<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        style="@style/EditTextBlueStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColorHint="@color/edit_text_tint_color"
        android:ems="10" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:clickable="true"
        android:contentDescription="@string/help"
        android:src="@drawable/ic_twotone_help_24"
        app:tint="@color/black_overlay" />

</merge>