<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_design"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5">

        <TextView
            android:id="@+id/outputText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_text_design"
            android:enabled="true"
            android:fadeScrollbars="true"
            android:gravity="center|start"
            android:maxLines="100"
            android:paddingLeft="2dp"
            android:paddingTop="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:textColor="#000000"
            android:textColorHint="#84FFFF"
            android:textSize="36sp"
            android:verticalScrollbarPosition="right" />

        <Switch
            android:id="@+id/modeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:checked="false"
            android:text="Scientific"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/scientificLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.65">

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fragmentsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.35">

        </FrameLayout>
    </LinearLayout>

</LinearLayout>