<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/background_design"
    android:gravity="center_vertical"
    android:orientation="vertical"
    tools:context="org.hit.android.haim.calc.activities.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <EditText
            android:id="@+id/userEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="5dp"
            android:autofillHints="Email"
            android:background="@drawable/design_edit_text"
            android:drawableStart="@drawable/design_email_edit_text"
            android:drawablePadding="10dp"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:autofillHints="Password"
            android:background="@drawable/design_edit_text"
            android:drawableStart="@drawable/design_password_edit_text"
            android:drawablePadding="10dp"
            android:hint="@string/password"
            android:imeActionLabel="Sign In"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            android:padding="10dp"
            android:selectAllOnFocus="true"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <FrameLayout
            android:id="@+id/signUpFragmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/userDisplayNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints="PersonName"
                    android:background="@drawable/design_edit_text"
                    android:drawableStart="@drawable/design_displayname_edit_text"
                    android:drawablePadding="10dp"
                    android:hint="@string/display_name"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/userDateOfBirthEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:autofillHints="DateOfBirth"
                    android:background="@drawable/design_edit_text"
                    android:drawableStart="@drawable/design_dateofbirth_edit_text"
                    android:drawablePadding="10dp"
                    android:hint="@string/date_of_birth"
                    android:inputType="date"
                    android:padding="10dp"
                    android:selectAllOnFocus="true"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/goButton"
                style="@style/ButtonBlueStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:enabled="true"
                android:gravity="center"
                android:onClick="onSignInClicked"
                android:padding="10dp"
                android:text="@string/sign_in"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/navigationLink"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:onClick="onSignUpClicked"
                android:text="@string/sign_up"
                android:textColor="#1565C0"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>